# Software-Engineering-5th-Semester

AndroidStudio/: settings.gradle
AndroidStudio/Act01/: settings.gradle
AndroidStudio/Act01/app/: build.gradle
AndroidStudio/Act01/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/app/: build.gradle
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/dpdm1Clase02/: settings.gradle
AndroidStudio/dpdm1Clase02/app/: build.gradle
AndroidStudio/dpdm1Clase02/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/dpdm1clase03/: settings.gradle
AndroidStudio/dpdm1clase03/app/: build.gradle
AndroidStudio/dpdm1clase03/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/dpdmClase05/: settings.gradle
AndroidStudio/dpdmClase05/app/: build.gradle
AndroidStudio/dpdmClase05/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/dpdmClase06/: settings.gradle
AndroidStudio/dpdmClase06/app/: build.gradle
AndroidStudio/dpdmClase06/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/dpdmclase04/: settings.gradle
AndroidStudio/dpdmclase04/app/: build.gradle
AndroidStudio/dpdmclase04/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Clase05/: settings.gradle
Desarrollo_de_Dispositivos_Moviles/Practica06_RUIZ_GUDINO_JOSE_RAFAEL/: settings.gradle
Desarrollo_de_Dispositivos_Moviles/Practica06_RUIZ_GUDINO_JOSE_RAFAEL/app/: build.gradle
Desarrollo_de_Dispositivos_Moviles/Practica06_RUIZ_GUDINO_JOSE_RAFAEL/gradle/wrapper/: gradle-wrapper.properties
Practica03_RUIZ_GUDINO_JOSE_RAFAEL/: settings.gradle
Practica03_RUIZ_GUDINO_JOSE_RAFAEL/app/: build.gradle
Practica03_RUIZ_GUDINO_JOSE_RAFAEL/app/src/main/: AndroidManifest.xml
Practica03_RUIZ_GUDINO_JOSE_RAFAEL/gradle/wrapper/: gradle-wrapper.properties
Prctica09_RUIZ_GUDINO_JOSE_RAFAEL/: settings.gradle
Prctica09_RUIZ_GUDINO_JOSE_RAFAEL/app/: build.gradle
Prctica09_RUIZ_GUDINO_JOSE_RAFAEL/app/src/main/: AndroidManifest.xml
Prctica09_RUIZ_GUDINO_JOSE_RAFAEL/gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
