<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemPedido"
        android:title="@string/pedido" />
    <item
        android:id="@+id/itemProductos"
        android:title="@string/productos" />
    <item
        android:id="@+id/itemMisCompras"
        android:title="@string/compras" />
    <item
        android:id="@+id/itemNosotros"
        android:title="@string/nosotros" />
    <item
        android:id="@+id/itemCerrarSesion"
        android:title="@string/cerrar" />
</menu>