<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemRegistrar"
        android:title="@string/registrar" />
    <item
        android:id="@+id/mItemConsultar"
        android:title="@string/consultar" />
    <item
        android:id="@+id/itemCerrar"
        android:title="@string/cerrar" />
</menu>