<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchivoActivity">

    <LinearLayout
        android:id="@+id/layAgrupador"
        android:layout_width="384dp"
        android:layout_height="129dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="23dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@string/nombre" />

        <Button
            android:id="@+id/btnAbrir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="realizaAccion"
            android:text="@string/abrir" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>