<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainConsulta">

    <TextView
        android:id="@+id/tvwConsultaTitulo"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:text="@string/titulo"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDatos"
        android:layout_width="379dp"
        android:layout_height="642dp"
        android:layout_marginTop="20dp"
        android:text="@string/datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvwConsultaTitulo" />
</androidx.constraintlayout.widget.ConstraintLayout>