<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    <Button
        android:id="@+id/btnSalirLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:onClick="salirMenu"
        android:text="@string/salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkDatosLogin" />

    <TextView
        android:id="@+id/tvwTitulo"
        android:layout_width="271dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:text="@string/titulo"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCorreologin"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvwTitulo"
        android:autofillHints="" />

    <EditText
        android:id="@+id/txtPasswordLogin"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/txtCorreologin"
        app:layout_constraintStart_toStartOf="@+id/txtCorreologin"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreologin" />

    <CheckBox
        android:id="@+id/chkDatosLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/guardar"
        app:layout_constraintStart_toStartOf="@+id/txtPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordLogin" />

    <Button
        android:id="@+id/btnAceptarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="116dp"
        android:onClick="ingresarMenu"
        android:text="@string/aceptar"
        app:layout_constraintEnd_toStartOf="@+id/btnSalirLogin"
        app:layout_constraintTop_toBottomOf="@+id/chkDatosLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>